<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="dplus2.View.MainPage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:drawable="clr-namespace:dplus2.Model"
	xmlns:viewmodel="clr-namespace:dplus2.ViewModel"
	BackgroundColor="Black">

	<ContentPage.BindingContext>
		<viewmodel:MainPageViewModel />
	</ContentPage.BindingContext>

	<ContentPage.Resources>
		<Style TargetType="Label">
			<Setter Property="FontAttributes" Value="Bold" />
			<Setter Property="FontSize" Value="20" />
			<Setter Property="HorizontalTextAlignment" Value="Center" />
			<Setter Property="TextColor" Value="White" />
		</Style>
		<Style TargetType="Entry">
			<Setter Property="Margin" Value="0,20,0,20" />
			<Setter Property="BackgroundColor" Value="White" />
			<Setter Property="TextColor" Value="Black" />
			<Setter Property="HorizontalTextAlignment" Value="Center" />
			<Setter Property="FontSize" Value="20" />
		</Style>
	</ContentPage.Resources>

	<ScrollView>
		<Grid ColumnDefinitions="1*,58*,1*,39*,1*" RowDefinitions="1*,99*">
			<Label Grid.Column="1" Grid.Row="0" Text="Simulação:" Margin="0,50,0,20"/>

			<Border Grid.Column="1" Grid.Row="1">
				<Border.StrokeShape>
					<RoundRectangle CornerRadius="20"/>
				</Border.StrokeShape>
				<GraphicsView
					HeightRequest="500"
					x:Name="graphicsView"
					Drawable="{Binding GraphicsDrawable}" />
			</Border>
			
			<VerticalStackLayout VerticalOptions="Center" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2">

				<Label Text="Preço inicial" />
				<Entry Text="{Binding PrecoInicial}" />

				<Label Text="Volatilidade" />
				<Entry Text="{Binding Volatilidade}" />

				<Label Text="Média do retorno" />
				<Entry Text="{Binding MediaRetorno}" />

				<Label Text="Tempo &#10;(duração do gerador de preços)" />
				<Entry Text="{Binding Tempo}"/>
				
				<Label Text="Quantidade de Simulações" />
				<Entry Text="{Binding QuantidadeDeSimulacoes}"/>

				<Button
					x:Name="BtnSimulacao"
					FontAttributes="Bold"
					FontSize="20"
					Command="{Binding BtnIniciarSimulacao}"
					BackgroundColor="Gold"
					HorizontalOptions="Fill"
					Text="Gerar Simulação" />

			</VerticalStackLayout>
		</Grid>

	</ScrollView>

</ContentPage>
