<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="dplus2.View.MainPage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:drawable="clr-namespace:dplus2.Model"
	xmlns:viewmodel="clr-namespace:dplus2.ViewModel"
	BackgroundColor="Black">

	<ContentPage.BindingContext>
		<viewmodel:MainPageViewModel />
	</ContentPage.BindingContext>

	<ContentPage.Resources>
		<Style TargetType="Label">
			<Setter Property="FontAttributes" Value="Bold" />
			<Setter Property="FontSize" Value="20" />
			<Setter Property="HorizontalTextAlignment" Value="Center" />
			<Setter Property="TextColor" Value="White" />
		</Style>
		<Style TargetType="Entry">
			<Setter Property="Margin" Value="0,20,0,0" />
			<Setter Property="BackgroundColor" Value="White" />
			<Setter Property="TextColor" Value="Black" />
			<Setter Property="HorizontalTextAlignment" Value="Center" />
			<Setter Property="FontSize" Value="20" />
			<Setter Property="Keyboard" Value="Numeric" />
		</Style>
		<Style TargetType="Slider">
			<Setter Property="Minimum" Value="0" />
			<Setter Property="Maximum" Value="1000" />
		</Style>
	</ContentPage.Resources>

	<ScrollView>
		<Grid ColumnDefinitions="1*,58*,1*,39*,1*" RowDefinitions="1*,1*,97*,1*">
			<Label Grid.Column="1" Grid.Row="1" Text="Simulação Movimento Browniano:" Margin="0,50,0,20"/>

			<Border Grid.Column="1" Grid.Row="2">
				<Border.StrokeShape>
					<RoundRectangle CornerRadius="20"/>
				</Border.StrokeShape>
				<GraphicsView
					HeightRequest="500"
					x:Name="graphicsView"
					Drawable="{Binding GraphicsDrawable}" />
			</Border>

			<VerticalStackLayout VerticalOptions="Center" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2">

				<Label Text="Preço inicial" />
				<Entry Text="{Binding PrecoInicial, Mode=TwoWay}" />
				<Slider Value="{Binding PrecoInicial, Mode=OneWayToSource}"/>

				<Label Text="Volatilidade" />
				<Entry Text="{Binding Volatilidade}" />
				<Slider Value="{Binding Volatilidade, Mode=OneWayToSource}" Minimum="0.01" Maximum="1"/>

				<Label Text="Média do retorno" />
				<Entry Text="{Binding MediaRetorno}" />
				<Slider Value="{Binding MediaRetorno, Mode=OneWayToSource}" Minimum="0.0001" Maximum="0.1"/>

				<Label Text="Tempo &#10;(duração do gerador de preços)" />
				<Entry Text="{Binding Tempo}"/>
				<Slider Value="{Binding Tempo, Mode=OneWayToSource}"/>

				<Label Text="Quantidade de Simulações" />
				<Label Text="{Binding QuantidadeDeSimulacoes, Mode=OneWay}" Margin="0,0,0,20"/>
				<Stepper BackgroundColor="Salmon" Scale="1.5" HorizontalOptions="Center" Value="{Binding QuantidadeDeSimulacoes}" Minimum="1" Maximum="100" />

				<Button
					x:Name="BtnSimulacao"
					FontAttributes="Bold"
					FontSize="20"
					Command="{Binding BtnIniciarSimulacao}"
					BackgroundColor="Gold"
					HorizontalOptions="Fill"
					Margin="0,20,0,20"
					Text="Gerar Simulação" />

			</VerticalStackLayout>
		</Grid>

	</ScrollView>

</ContentPage>
